<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Toten Interativo</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <style>
        /* CSS para centralizar a div */
        .centralizada {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Altura total da viewport */
        }

        .conteudo {
            width: 50%;
            /* Largura da div */
            text-align: center;
        }

        #rodape {
            position: fixed;
            /* Fixa a div em relação à janela do navegador */
            right: 0;
            /* Alinha a div à direita */
            bottom: 0;
            /* Alinha a div à parte inferior */
            text-align: right;
            font-size: 12px;
            padding: 10px;
        }
    </style>

</head>

<body>

    <div id="divMenu" class="container centralizada">
        <div class="conteudo">
            <div class="d-grid gap-2">
                <div class="card-header"><img src="image/logo.png" alt="Logomarca Turismo na Guerreira">        </div>
                <div class="card-body">
                    <p class="card-text">Turismo Cultural de Base Comunitária</p>
                    <br>
                </div>
                <button type="button" class="btn btn-outline-success" onclick="talk();">Converse com nossa Inteligência Artificial</button>
                <button type="button" class="btn btn-outline-primary" onclick="showImages();">Belezas Naturais</button>
                <button type="button" class="btn btn-outline-primary" onclick="showComunity();">Comunidade</button>
                <button type="button" class="btn btn-outline-primary" onclick="showSocial();">Redes Sociais</button>
                <!-- <button type="button" class="btn btn-outline-primary" onclick="showVideos();">Videos</button>
                <button type="button" class="btn btn-outline-primary" onclick="showInsta();">Instagram</button> -->
                <br>
                <button type="button" class="btn btn-outline-success" onclick="schedule();">Fazer uma Reserva</button>
            </div>
        </div>
    </div>

    <div id="rodape">
        <a class="text-primary-emphasis"
            href="https://drive.google.com/file/d/1rUniur23FGfaUExHuGEeIP70JmA_3JTz/view?usp=drive_link">
            Saiba mais
        </a>
    </div>

    <script>

        function talk() {
            window.location.href = "talk.html";
        }
        
        function showImages() {
            window.location.href = "https://photos.app.goo.gl/UHjDZ6g3gNbygEQJ7";
        }

        function showVideos() {
            window.location.href = "http://www.youtube.com/@Turismo.Guerreira";
        }

        function showInsta() {
            window.location.href = "https://www.instagram.com/turismo.guerreira/";
        }

        function schedule() {
            window.location.href = "https://forms.gle/YQvo3yq9Rn2YtMsQ9";
        }

        function showComunity() {
            window.location.href = "https://photos.app.goo.gl/1nXWMwBcur4wQXxM8";
        }

        function showSocial() {
            window.location.href = "social.html";
        }

    </script>

</body>

</html>