<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais - Toten Interativo</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <style>
        /* CSS para centralizar a div */
        .centralizada {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Altura total da viewport */
        }

        .conteudo {
            width: 50%;
            /* Largura da div */
            text-align: center;
        }

        #rodape {
            position: fixed;
            /* Fixa a div em relação à janela do navegador */
            right: 0;
            /* Alinha a div à direita */
            bottom: 0;
            /* Alinha a div à parte inferior */
            text-align: right;
            font-size: 12px;
            padding: 10px;
        }
    </style>

</head>

<body>

    <div id="divMenu" class="container centralizada">
        <div class="conteudo">
            <div class="d-grid gap-2">
                <div class="card-header"><img src="image/logo.png" alt="Logomarca Turismo na Guerreira">        </div>
                <div class="card-body">
                    <p class="card-text">Redes Sociais</p>
                    <br>
                </div>
                <button type="button" class="btn btn-outline-success" onclick="showInsta();">Instagram</button>
                <button type="button" class="btn btn-outline-primary" onclick="showVideos();">Youtube</button>
                <br>
                <button type="button" class="btn btn-outline-dark" onclick="cancel()">Voltar</button>
            </div>
        </div>
    </div>

    <div id="rodape">
        <a class="text-primary-emphasis"
            href="https://drive.google.com/file/d/1rUniur23FGfaUExHuGEeIP70JmA_3JTz/view?usp=drive_link">
            Saiba mais
        </a>
    </div>

    <script>


        function showVideos() {
            window.location.href = "http://www.youtube.com/@Turismo.Guerreira";
        }

        function showInsta() {
            window.location.href = "https://www.instagram.com/turismo.guerreira/";
        }

        function cancel() {
            window.location.href = "menu.html";
        }


    </script>

</body>

</html>