<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toten Interativo - By Carlos Sales</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/brands.css" />
    <link rel="stylesheet" href="css/solid.css" />

    <style>
        /* CSS para centralizar a div */
        .centralizada {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Altura total da viewport */
        }

        .conteudo {
            width: 50%;
            /* Largura da div */
            text-align: center;
        }

        #rodape {
            position: fixed;
            /* Fixa a div em relação à janela do navegador */
            right: 0;
            /* Alinha a div à direita */
            bottom: 0;
            /* Alinha a div à parte inferior */
            text-align: right;
            font-size: 12px;
            padding: 10px;
        }
    </style>

</head>

<body>

    <div id="divMenu" class="container centralizada">
        <div class="conteudo">
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-lg btn-success" onclick="">Opção 1</button>
                <button type="button" class="btn btn-lg btn-success" onclick="">Opção 2</button>
                <button type="button" class="btn btn-lg btn-secondary"
                    onclick="cancel();">Voltar</button>
            </div>
        </div>
    </div>

    <script>

        function cancel() {
            window.location.href = "index.html";
        }
        
    </script>

</body>

</html>